<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="IKtCZZPSFQoqnE_B86nJkJDVw-94Eo4M6Jpen_-JuU4" />

  <title>Techquest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body> 
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 1.5vw Lato, sans-serif;
    background-color: #f2f4f4;
    line-height: 1.8;
    color: #CD5C5C;
  }
   h1 {
    font-size: 6vw;
    text-transform: uppercase;
    color:#000000;
    font-weight: 600;
    margin-bottom: 30px;
	}
  h2 {
    font-size: 3.5vw;
    text-transform: uppercase;
    color:#ADD8E6;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 2.5vw;
    line-height: 1.375em;
    color: #000000;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  p{
    text-align: justify;
  }
 

  .container-fluid {
    padding: 2.5vw 2.0VW;
  }
  .bg-grey {
    background-color: #000000;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #000000;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .ccarousel-control.right, .ccarousel-control.left {
    background-image: none;
    color: #000000;
  }
  .ccarousel-indicators li {
    border-color: #000000;
  }
  .ccarousel-indicators li.active {
    background-color: #000000;
  }

  .item h4 {
    font-size: 2.5vw;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color:  #ccd1d1 !important;
    color: #000000;
  }
  .panel-heading {
    color:  #ccd1d1 !important;
    background-color: #000000 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: black !important;
  }
  .panel-footer h3 {
    font-size: 3.0vw;
  }
  .panel-footer h4 {
    color: 	#000000;
    font-size: 2.5vw;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color:  #ccd1d1;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color:  #ccd1d1 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color:  #ccd1d1 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color:  #ccd1d1 !important;
  }
  footer .glyphicon {
    font-size: 2.5vw;
    margin-bottom: 20px;
    color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
	  .footer footer{
    font-size: 20px;
  }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
	  .footer footer{
    font-size: 20px;
  }
  }
  </style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <a class="navbar-brand" href="#myPage">Techquest!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
  </div>
</nav>



    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    -->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="photo-1542822038-3a1810a5fb69.jpg" alt="Los Angeles" style="width:100%; height: 45vw;">
        <div class="carousel-caption">
          
          <div class=" text-center " >
            <h1 style="color: #f2f4f4;" >Techquest!</h1> 
            <h2 style= "color:#f2f4f4;"> <i> We make Digital Globe! </i></h2> 
            
          </div>
      </div>
      </div>
 
      <div class="item">
        <img src="pexels-photo-572056.jpeg" alt="Chicago" style="width:100%; height: 45vw;">
      </div>
    
      <div class="item">
        <img src="pexels-photo-3183183.jpeg" alt="New york" style="width:100%; height: 45vw;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center slideanim py-1 " >
  <h2 style= "color:black;"> About</h2>

</div>

<div id="" class="container-fluid slideanim "  style="background-color: #000000;">
  <div class="row  ">
    <div class="col-sm-8" style="color:  #ccd1d1;">  
      <br><br>
      <p style="color: #ccd1d1;">Techquest it’s origin to the application of modern software development best practices to the School Management ERP Software. Originally part of Pathfinder Development, a custom software development firm founded in 2015, Orthogonal was spun out in 2016 to focus on our growing expertise in Website Designing, Website Development and Digital Marketing Company which are also expertise in the field of creative Website Designing and Search Engine Optimization (SEO).Our leadership team brings deep experience and perspective from multiple industries to bear on the challenges of connected care systems .We are a group of energetic technical savvies who are always hungry for latest innovation technologies on web. We are motivated to apply all the technology evolution strategies in our projects.
        We work for the client's satisfaction and will stand with you to grow your business organically. Running a business not only requires hard work but also requires effective smart work. We shall do both the works for an unbelievable cost! </p>
    </div>
    <div class="col-sm-4">
      <img src="webdesign08.gif" style="width: 32vw; height: 28vw;">
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center slideanim">
  <h2 style= "color:black;">Our Services</h2>
  <br>
</div>
<!--container mobile app-->
<div class="container-fluid" style="background-color: #000000;">
  <div class="row slideanim ">
    <div class="col-sm-4">
      <img src="custom-apps.gif" style="width: 32vw; height: 28vw;">
    </div>
    <div class="col-sm-8" style="color:  #ccd1d1;">
      <br>
      <br>
      <h4 style="color:  #ccd1d1;" ><b>Mobile App Development</b></h4>
      <p>Devising Mobility solution to automate business process for any Enterprises is the key to success in this era of modern age. We are providing state-of-the-art Mobility solution wherein we create advanced Mobile Apps, device compatibility solutions, modern system independent solutions for Enterprises.</p>	 
    </div>
  </div>
</div>

<!--container desktop app -->
<div class="container-fluid" >
  <div class="row slideanim ">
    <div class="col-sm-8" >
      <br>
      <br>
      <h4><b>Software Development</b></h4>
      <p style="color:#000000;">Techquest is highly proficient and experienced Company is work of art and knowledge at the same time and whenever somebody lacks any of the factors the products is not up to the mark but with our Staff we have been serving up that standard always. Onisol Systems motive has always been development of software that ensures the success of all stages of offshore custom software development processes.Our Custom Software Development process includes selection </p>
    </div>
    <div class="col-sm-4">
      <img src="painel-indicadores.gif" style="width: 32vw; height: 28vw;">
    </div>
  </div>
</div>

<!--container web app-->
<div class="container-fluid" style="background-color: #000000;">
  <div class="row slideanim ">
    <div class="col-sm-4">
      <img src="ecommerce-site.gif" style="width: 32vw; height: 28vw;">
    </div>
    <div class="col-sm-8" style="color:  #ccd1d1;">
      <br>
      <br>
      <h4 style="color:  #ccd1d1;" ><b>Website Design</b></h4>
      <p>Techquest built a strong reputation as a leading website designing company by sheer hard work and dedication to build web pages and building websites that are good looking, technically excellent and affordable and search-engine friendly for small businesses, corporations, organizations and individuals.
        We are designing websites and running those for minimal charges for many big firms of M.P. and other Cities. Our clients are from vivid parts of the country. </p>
    </div>
  </div>
</div>

<!--container digital marketing -->
<div class="container-fluid" >
  <div class="row slideanim ">
    <div class="col-sm-8" >
      <br>
      <br>
      <h4><b>Digital Marketing</b></h4>
      <p style="color:#000000;">Techquest also work Internet Digital Marketing field. We are one of the few companies that are doing reliable and successful Internet Marketing. Internet Marketing Services is for everyone be it a Businessmen or a shop owner. Here you will experience instant results as soon your site is ready and uploaded. We provide different types of internet marketing services likes SEO, SMO, Pay-Per-Click (PPC) ad campaigns.</p>
    </div>
    <div class="col-sm-3 text-center"><br>
      <img src="6UCol59B2mQw.gif" style="width: 32vw; height: 28vw;">
    </div>
  </div>
  <br>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" style= "color:#f2f4f4;"> Contact</h2>
  <br>
  <!--<h2 class="text-center"><font size="6">CONTACT</font></h2>-->
  <div class="row">
    <div class="col-sm-5">
      <h3  style="color: #f2f4f4;" >Contact us and we'll get back to you within 24 hours.</h3>
      <spam style="font-size: 20px;color:#f2f4f4;"><i class="glyphicon glyphicon-map-marker" style="font-size: 3vw;color:#f2f4f4;"></i> Techquest!Gwalior</spam>&emsp;&emsp;
      <spam style="font-size: 20px;color:#f2f4f4;"><i class="glyphicon glyphicon-phone" style="font-size: 3vw;color:#f2f4f4;"></i> 9761898586</spam>&emsp;&emsp; <br>
      <spam style="font-size: 20px;color:#f2f4f4;"><i class="glyphicon glyphicon-envelope"  style="font-size: 3vw;color:#f2f4f4;"></i> ceo@techquest.com</spam>&emsp;&emsp; <br>
	    <spam style="font-size: 20px;color:#f2f4f4;"> Created By - Shantanu Pathak</spam>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
	
	<div class="footer text-center">
    <footer>Copyright &copy Techquest 2020</footer>
  </div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
